<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Motivate Me!</title>
        <style>

            p {
                color: rgb(242, 163, 163);
                text-align: center;
                font-size: 1.5vw;
                font-weight: bold;
                position: relative;
            }

            body {
                background-color: rgb(133, 190, 237);
                padding: 30px;
                font-family: "Verdana";
            }

            a {
                text-decoration: none;
            }

            #welcome {
              color: rgb(174, 79, 79);
              top: 50px;
            }
            #name {
              color: rgb(208, 100, 100);
            }

            #message {
              font-size: 2.5vw;
              top: 150px;
            }

            #suggestions {
              color: rgb(242, 163, 163);
              font-size: 2vw;
              position: absolute;
              top: 350px;
              left: 300px;
            }

            #newsession {
              font-size: 1.8vw;
              top: 450px;
            }
          </style>
        </head>

        <body>
            <div id = "titles">
            <p id="welcome">Welcome to <a href="index.html"><span id = "name">Motivate Me</span></a>!</p>
            </div>

            <p id="message"><span style='color: rgb(208, 100, 100)'>Congrats!</span> You completed a study session.</p>
            <div id="suggestions">
              <ul class="list">
                <li>Go for a walk outside and stretch your legs!</li>
                <li>Call a friend and play an online game with them!</li>
                <li>Take some time to meditate to get rid of the stress!</li>
              </ul>
            </div>

            <p id="newsession">Click <span style='color: rgb(174, 79, 79)'><a href="study.html">here</a></span> when you're ready for the next study session!</p>

        </body>
    </html>
