<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Motivate Me!</title>
        <style>
            h1 {
                color: rgb(174, 79, 79);
                text-align: center;
                font-size: 3vw;
                padding: 0px;
                margin: 0px;
            }
            p {
                color: rgb(242, 163, 163);
                text-align: center;
                font-size: 1.5vw;
                font-weight: bold;
                position: relative;
                top: 120px;
            }
            body {
                background-color: rgb(133, 190, 237);
                padding: 30px;
                font-family: "Verdana";
            }
            #name {
                color: rgb(208, 100, 100);
            }
            #titles {
                position: relative;
                top: 50px;
            }
        </style>
    </head>

    <body>
        <div id = "titles">
        <h1>Welcome to <span id = "name">Motivate Me</span>!</h1>
        </div>
        <p>Once you're ready to start your study session, click Go!</p>
        <p>This website will help you power through!</p>
    </body>
</html>
